version: "3.8"
include:
  - docker-compose.yml

services:
  kibana:
    image: bitnami/kibana:latest
    container_name: kibana
    environment:
      - KIBANA_ELASTICSEARCH_URL=bell-elasticsearch
    ports:
      - 5601:5601
    volumes:
      - ./docker/kibana-persistence:/bitnami/kibana bitnami/kibana:latest
